{
  "name": "lootboxer",
  "version": "1.0.0",
  "description": "Lootboxer for Discord",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.4.0",
    "eslint": "^7.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmetv15/Lootboxer.git"
  },
  "keywords": [
    "lootbox",
    "lootboxer"
  ],
  "author": "Emmet_v15",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmetv15/Lootboxer/issues"
  },
  "homepage": "https://github.com/emmetv15/Lootboxer#readme"
}
